/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "reader",
  "main": "server/index.ts",
  "compatibility_date": "2025-10-11",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DATABASE",
      "database_name": "reader-db",
      "database_id": "b830fea5-d461-4be0-8916-2e01d77c141f",
      "migrations_dir": "./drizzle/",
    },
    {
      "binding": "ARCTIC_DATABASE",
      "database_name": "arctic-db",
      "database_id": "810925d0-4966-4da9-840b-16e6347e245e",
      "migrations_dir": "./../../packages/arctic-sync-server/migrations/",
    },
  ],
  "env": {
    "production": {
      "routes": [
        {
          "pattern": "reader.zsheng.app",
          "zone_name": "zsheng.app",
          "custom_domain": true,
        },
      ],
      "vars": {
        "SYNC_CUTOVER_MODE": "retired",
        "BASE_URL": "https://reader.zsheng.app",
        "BETTER_AUTH_URL": "https://reader.zsheng.app",
      },
    },
  },
  "routes": [
    {
      "pattern": "reader.zsheng.app",
      "zone_name": "zsheng.app",
      "custom_domain": true,
    },
  ],
  "vars": {
    "SYNC_CUTOVER_MODE": "retired",
    "BASE_URL": "https://reader.zsheng.app",
    "BETTER_AUTH_URL": "https://reader.zsheng.app",
  },
  "workers_dev": true,
  "preview_urls": true,
  "r2_buckets": [
    {
      "bucket_name": "epub-reader-books",
      "binding": "BOOK_STORAGE",
    },
  ],
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
